# MyBooks

./: pom.xml
src/main/java/com/myBooks/DAO/: IFriendDAO.java  ILoginDAO.java
src/main/java/com/myBooks/DAOImpl/: BaseDAO.java  FriendDAO.java  LoginDAO.java
src/main/java/com/myBooks/Exception/: BookException.java
src/main/java/com/myBooks/constants/: CONSTANTS.java  TABLE.java
src/main/java/com/myBooks/controller/: AbstractBaseController.java  FriendController.java  LoginController.java
src/main/java/com/myBooks/model/VO/: BaseRequest.java  ChangePasswordRes.java  OtpReq.java  ProfileVO.java  SendReqVO.java  UserVOReq.java  UserVOResponse.java  UserVOResponsePending.java
src/main/java/com/myBooks/model/dto/: AddressDTO.java  EmailDTO.java  OtpDTO.java  PhoneDTO.java  ProfileDTO.java  SendReqDTO.java
src/main/java/com/myBooks/service/: IFriendService.java  ILoginService.java
src/main/java/com/myBooks/serviceImpl/: FriendService.java  LoginService.java
src/main/java/com/myBooks/util/: DateConversion.java  GenerateAccessToken.java  Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: myBooks-servlet.xml
